@import "variables";

.slider-card {
	display: flex;
	flex-direction: column;
	font-family: $font-family-content;
	background-color: $exa-white-secondary;
	border-radius: 26px;
	overflow: hidden;

	&__img {
		position: relative;
		border-radius: 8px;
		overflow: hidden;

		.offer-label {
			left: -36%;
			top: 12%;
		}

		img {
			width: 100%;
			height: 161px;
		}
	}

	&__title {
		font-family: $font-family-headers;
		font-size: 20px;
		line-height: 25px;
		font-weight: 700;
		letter-spacing: 0.02em;
		color: $text-content-title-secondary;
		margin-top: 26px;

	}

	&__desc {
		margin-top: 12px;
		font-size: 16px;
		line-height: 26px;
		font-weight: 500;
		letter-spacing: 0.5px;
		color: $text-content;
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;

		& > a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background-color: $exa-white-primary;

			svg {
				width: 14px;
				height: 14px;
				fill: $exa-gray-300;
			}
		}
	}

	&__total {
		font-size: 16px;
		line-height: 19px;
		font-weight: 600;
		letter-spacing: 0.75px;
		color: $text-price-color;
		white-space: nowrap;
	}

	&__link-btn {
		margin-top: 26px;
		padding: 16px 18px;
	}

	&__user {
		display: flex;
		align-items: center;
		margin-top: 26px;

		&-photo {
			width: 68px;
			height: 68px;
			border-radius: 50%;
			overflow: hidden;
		}

		&-info {
			display: flex;
			flex-direction: column;
			margin-left: 32px;
		}

		&-name {
			font-family: $font-family-headers;
			font-size: 20px;
			line-height: 24px;
			font-weight: 700;
			letter-spacing: 0.5px;
			color: $text-name;
		}

		&-date {
			margin-top: 6px;
			font-style: normal;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;
			letter-spacing: 0.01em;
			color: $text-date;
		}

	}
}
