@import "variables";
@import "sidebar";
@import "stamping";
@import "toolbar";
@import "period-card";
@import "breadcrumbs";
@import "dop-info-block";
@import "news";
@import "coin-card";

.period-page{
    &__header-desc .title,
    &__stamping-title {
        font-size: 32px;
        line-height: 45px;
        font-weight: 600;
        letter-spacing: -0.5px;
        color: $dark-color;
    }
    &__header {
        display: flex;
        align-items: center;
        padding: 20px 40px;
        background-color: $dark-color;
        border-radius: $bdrs-6 $bdrs-6 0 0;
        &-img {
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 180px;
                height: 180px;
            }
        }
        &-desc {
            margin: 0 0 0 40px;
            display: flex;
            flex-direction: column;
            .sup-text {
                font-size: 14px;
                line-height: 20px;
                color: #9595AF;
            }
            .title,
            .years {
                color: #fff;
            }
            .title {
                margin: 10px 0 0;
            }
            .years {
                margin: 5px 0 0 ;
                font-size: 18px;
                line-height: 27px;
                letter-spacing: -0.1px;
            }
        }
    }
    &__content {
        padding: 40px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        margin: -20px -10px;
    }
    &__card {
        width: calc(100% / 3);
        padding: 20px 10px;
    }
    &__container {
        .content__block-wrap + .content__block-wrap {
            margin: 40px 0 0 0;
        }
    }
    &__stamping {
        padding: 40px;
        min-height: 280px;

        &-btns {
            display: flex;
            flex-wrap: wrap;
            margin: 15px -6px -10px;
        }
        &-btn {
            padding: 10px 6px;

            & > * {
                display: block;
                width: 95px;
                font-size: 18px;
                line-height: 45px;
                text-align: center;
                letter-spacing: -0.1px;
                border-radius: $bdrs-6;
                background-color: #fff;
                box-shadow: inset 0 0 0 1px #EDEDED;
                cursor: pointer;
                &:hover {
                    box-shadow: inset 0 0 0 1px $active-color;
                }
            }
        }
    }
}

@media (max-width: 1539px) {
    .period-page{
        &__content {
            padding: 30px 30px 40px;
        }
        &__cards {
            margin: -20px -7px;
        }
        &__card {
            padding: 20px 7px;
        }
        &__stamping {
            padding: 30px;
        }
    }
}

@media (max-width: 1299px) and (min-width: 960px){
    .period-page{
        &__header-desc .title,
        &__stamping-title {
            font-size: 30px;
            line-height: 38px;
        }
        &__header {
            &-img {
                img {
                    width: 160px;
                    height: 160px;
                }
            }
        }
    }
}

@media (max-width: 1299px) {
    .period-page{
        &__content {
            padding: 30px 20px 40px;
        }
        &__cards {
            margin: -15px -5px;
        }
        &__card {
            width: 50%;
            padding: 15px 5px;
        }
        &__stamping {
            min-height: auto;
        }
    }
}

@media (max-width: 1299px) and (min-width: 960px) {
    .period-page {
        &__stamping {
            &-btns {
                margin: 15px -8px -10px;
            }

            &-btn {
                padding: 10px 8px;
            }
        }
    }
}

@media (max-width: 959px) {
    .period-page{
        &__cards {
            margin: -15px -10px;
        }
        &__card {
            padding: 15px 10px;
        }
    }
}

@media (max-width: 779px) {
    .period-page{
        &__content {
            padding: 25px 15px 40px;
        }
        &__cards {
            margin: -20px -15px;
        }
        &__card {
            padding: 20px 15px;
        }
    }
}

@media (max-width: 639px) {
    .period-page{
        &__header-desc .title,
        &__stamping-title {
            font-size: 28px;
            line-height: 39px;
        }
        &__header {
            padding: 25px;
            flex-direction: column;
            &-desc {
                margin: 20px 0 0 0;
                & > * {
                    text-align: center;
                }
            }
        }
        &__cards {
            margin: -10px 0;
        }
        &__card {
            width: 100%;
            padding: 10px 0px;
        }
        &__stamping {
            padding: 20px 15px;
            &-btns {
                margin: 18px -3px -7px;
            }

            &-btn {
                flex-grow: 1;
                min-width: 97px;
                max-width: calc(100% / 2);
                padding: 7px 3px;
                & > * {
                    width: 100%;
                }
            }
        }
    }
}
